.activities {
  background-color: $grey;

  &__cards {
    display              : grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows   : min-content min-content;
    gap                  : 30px;

    @media (max-width: 1024px) {
      display       : flex;
      flex-direction: column;
    }
  }

  &__item {
    position     : relative;
    border-radius: 7px;
    padding      : 30px;
    box-shadow   : 0px 0px 6px 0px rgba($black, 0.1);

    @media (max-width:768px) {
      padding      : 15px;
      border-radius: 5px;
    }

    &::before {
      content      : '';
      position     : absolute;
      top          : 15px;
      right        : 15px;
      bottom       : 15px;
      left         : 15px;
      border-radius: 7px;
      border       : 1px solid $blue-light;
      z-index      : 1;

      @media (max-width:768px) {
        top          : 10px;
        right        : 10px;
        bottom       : 10px;
        left         : 10px;
        border-radius: 5px;
        ;
      }
    }
  }

  &__item:nth-child(-n+3) {
    grid-row   : 1;
    grid-column: span 2;
    min-height : 150px;
  }

  &__item:nth-child(n+4) {
    grid-row   : 2;
    grid-column: span 3;
    min-height : 150px;
  }

  &__implemented a {
    display: inline;
    font-size            : 1rem;
    text-decoration-style: wavy;
    text-decoration-line : underline;
    text-underline-offset: 4px;
    color: $blue-light;
  }
}