.projects {
  background-color: $blue;
  color           : $white;

  h2 {
    color: $white;
  }

  &__cards {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows   : min-content min-content;
    gap                  : 30px;

    @media (max-width: 1024px) {
      display       : flex;
      flex-direction: column;
    }
  }

  &__item {
    position     : relative;
    border-radius: 7px;
    padding      : 30px;
    min-height   : 250px;
    box-shadow   : 0px 0px 6px 0px rgba($black, 0.1);

    @media (max-width:768px) {
      padding      : 15px;
      border-radius: 5px;
    }

    h4 {
      margin-bottom: 15px;
    }
  }

  &__item:nth-child(1) {
    grid-row        : 1;
    grid-column     : span 1;
    background-color: $white;
    color           : $black;
  }

  &__item:nth-child(2) {
    grid-row        : 1;
    grid-column     : span 2;
    background-color: $blue-light;
    color           : $white;
  }

  &__item:nth-child(3) {
    grid-row        : 2;
    grid-column     : span 2;
    background-color: $blue-light;
    color           : $white;

    @media (max-width: 1024px) {
      order: 4;
    }
  }

  &__item:nth-child(4) {
    grid-row        : 2;
    grid-column     : span 1;
    background-color: $white;
    color           : $black;

    @media (max-width: 1024px) {
      order: 3;
    }
  }
}